{
  "name": "@process-engine/solutionexplorer.repository.management_api",
  "version": "3.2.0-alpha.3",
  "description": "The SolutionExplorer repository for a processengine management api.",
  "main": "dist/amd/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-commonjs && npm run build-amd",
    "build-commonjs": "tsc",
    "build-amd": "tsc --module amd --outDir ./dist/amd",
    "prepare": "npm run build",
    "lint": "eslint src/*.ts",
    "lint-fix": "eslint --fix src/*.ts",
    "test": ":"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@essential-projects/errors_ts": "^1.5.0",
    "@essential-projects/http_contracts": "^2.4.0",
    "@essential-projects/iam_contracts": "^3.6.1",
    "@process-engine/management_api_client": "6.1.0",
    "@process-engine/management_api_contracts": "13.0.0",
    "@process-engine/solutionexplorer.contracts": "1.1.0-alpha.1",
    "@process-engine/solutionexplorer.repository.contracts": "4.3.0-alpha.1",
    "@types/express": "^4.17.1"
  },
  "devDependencies": {
    "@essential-projects/eslint-config": "^1.0.6",
    "@process-engine/ci_tools": "^2.0.0",
    "@types/node": "^12.7.8",
    "@types/node-fetch": "^2.5.2",
    "eslint": "^6.5.1",
    "tsconfig": "^7.0.0",
    "typescript": "^3.6.3"
  }
}
